<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<style>






body {
    font-family: Arial;
    padding: 0px;
    background:white;
}


.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
}





.card {
     background-color: white;
     padding: 50px 500px;

}





.icon-bar {
    width: 100%;
    background-color: #0f1226;
    overflow: auto;
}


.icon-bar a {
    float: right;
    width: 15%;
    text-align: center;
    padding: 20px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
text-decoration: none;
}


.icon-bar a:hover {
    background-color: #171d54;
}

.active {
    background-color: #171d54; 
}


</style>
<head>

<div class="icon-bar">

  <a class="active" href="vhod.html#">Вход</a> 
  <a href="kon.html#">Контакты</a> 
  <a href="ay.html#">Расписание Аудиторий</a>
  <a href="pr.html#">Расписание Преподователей</a> 
  <a  href="gr.html#">Расписание Групп</a> 
<a style=" float: left" href="https://www.tspu.edu.ru/"><img src="image/logo.png" width="50"  height="30"  alt=""></a>
 
</div>

</head>
<body>


 
<div class="card">

  <div class="container mt-3">
    <h3 style="text-align: center"><b>Вход</b></h3>

      
    <form action="/action_page.php" class="was-validated">
      <div class="mb-3 mt-3">
        <label for="uname" class="form-label">Логин:</label>
        <input type="text" class="form-control" id="uname" placeholder="Введите ваш логин" name="uname" required>

        <div class="invalid-feedback">Поле пустое!</div>
      </div>
      <div class="mb-3">
        <label for="pwd" class="form-label">Пароль:</label>
        <input type="password" class="form-control" id="pwd" placeholder="Введите ваш пароль" name="pswd" required>

        <div class="invalid-feedback">Поле пустое!</div>
      </div>
      
      <label for="sel1" class="form-label">Войти как:</label>
      <select class="form-select" id="sel1" name="sellist1">
          <option >Студент</option>
            <option >Преподаватель</option>
            <option >Администратор</option>
            <option >Менеджер</option>
          </select>
          <p></p>

    <button type="submit" class="btn btn-primary">Войти</button>
    </form>
  </div>
  

</div>

</body>
</html> 
